NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 62.5 ns HIGH 50%;
NET "clk" LOC = C10;
NET "clk" IOSTANDARD = "LVCMOS33";
NET "led<0>" LOC = D14;
NET "led<1>" LOC = C16;
NET "led<2>" LOC = C15;
NET "led<3>" LOC = B15;
NET "led<0>" IOSTANDARD = "LVCMOS33";
NET "led<1>" IOSTANDARD = "LVCMOS33";
NET "led<2>" IOSTANDARD = "LVCMOS33";
NET "led<3>" IOSTANDARD = "LVCMOS33";
NET "data<0>" LOC = K3;
NET "data<0>" IOSTANDARD = "LVCMOS33";
NET "data<1>" LOC = H5;
NET "data<1>" IOSTANDARD = "LVCMOS33";
NET "data<2>" LOC = L3;
NET "data<2>" IOSTANDARD = "LVCMOS33";
NET "data<3>" LOC = H4;
NET "data<3>" IOSTANDARD = "LVCMOS33";
NET "data<4>" LOC = E13;
NET "data<4>" IOSTANDARD = "LVCMOS33";
NET "data<5>" LOC = A5;
NET "data<5>" IOSTANDARD = "LVCMOS33";
NET "data<6>" LOC = B6;
NET "data<6>" IOSTANDARD = "LVCMOS33";
NET "data<7>" LOC = A6;
NET "data<7>" IOSTANDARD = "LVCMOS33";
NET "TX" LOC = B3;
NET "TX" IOSTANDARD = "LVCMOS33";
NET "CLK" LOC = C10;
NET "CLK" IOSTANDARD = "LVCMOS33";
